% Use only LaTeX2e, calling the article.cls class and 12-point type.

\documentclass[12pt]{article}

\usepackage{scicite}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{placeins} 
\usepackage{flafter}
\usepackage{caption}
\usepackage{subcaption}

% Use times if you have the font installed; otherwise, comment out the
% following line.

\usepackage{times}

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm


%The next command sets up an environment for the abstract to your paper.

\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}


% If your reference list includes text notes as well as references,
% include the following line; otherwise, comment it out.

\renewcommand\refname{References and Notes}

% The following lines set up an environment for the last note in the
% reference list, which commonly includes acknowledgments of funding,
% help, etc.  It's intended for users of BibTeX or the {thebibliography}
% environment.  Users who are hand-coding their references at the end
% using a list environment such as {enumerate} can simply add another
% item at the end, and it will be numbered automatically.

\newcounter{lastnote}
\newenvironment{scilastnote}{%
\setcounter{lastnote}{\value{enumiv}}%
\addtocounter{lastnote}{+1}%
\begin{list}%
{\arabic{lastnote}.}
{\setlength{\leftmargin}{.22in}}
{\setlength{\labelsep}{.5em}}}
{\end{list}}


% Include your paper's title here

\title{ Applied Math 207 Final Project: \\ {\it Predicting Scoring Outcomes in EPL Soccer\/}} 


\author{Akhil Ketkar,$^{1}$ Owen V. Prunskis$^{2}$ \\
\\
\normalsize{$^{1}$Institute for Applied Computational Science, Harvard University,}\\
\normalsize{$^{2}$School of Engineering and Applied Sciences, Harvard University}\\
\\
\normalsize{Correspondence should be addressed to:}\\  \normalsize{akhilketkar@g.harvard.edu,  prunskis@college.harvard.edu}
}

% Include the date command, but leave its argument blank.

\date{}



%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%



\begin{document} 

% Double-space the manuscript.

\baselineskip24pt

% Make the title.

\maketitle 



% Place your abstract within the special {sciabstract} environment.

\begin{sciabstract}
%Abststract here
The paper presents a Poisson/log-normal Bayesian hierarchical clustering model to predict scores and outcomes for English Premier League (EPL) soccer games. The model represents a significant improvement to Baio-Blangiardo[2]. We use EPL data from 2013-2014 and 2014-2015 to train and evaluate the model. We examine robustness by applying the model to different soccer leagues and different sports. We find that the model is highly effective in predicting season scoring and proves robust when applied to other athletic disciplines, outside of the EPL. 
\end{sciabstract}

\newcommand{\upperRomannumeral}[1]{\uppercase\expandafter{\romannumeral#1}}
\section*{Introduction}
\vspace{-5mm}
Soccer is the most popular sport in the world, particularly in Europe. The plethora of in-depth records makes the sport a natural target for statisticians and mathematicians to flex their intellectual muscle in predicting match outcomes, scoring differentials, season champions, and far more esoteric metrics. 

Dixon-Coles[3] 1997 paper uses a Poisson process to model the number of goals scored by each team and finds MLEs for their parameters. Baio-Blangiardo proposes a Bayesian hierarchical model for predicting the number of goals scored per game drawing from a bivariate Poisson distribution, which considers attack and defense strength and home field effects [2]. The Weitzenfeld expansion notably adds an intercept term to capture average goals score by the away team [4]. We implement and improve upon these models and apply it to English Premier League (EPL) soccer. 

\textbf{English Premier League (EPL)} The EPL is the foremost soccer league in the world consisting of the best teams in England, including the world-renowned Chelsea, Arsenal, Manchester United, and Liverpool clubs. The structure of the league is as follows: there are 20 teams which play one another twice per season -yielding 380 total matches; points are awarded based on game outcomes with three points awarded for a victory and one point for a draw; and at the end of each season, the team with the most points is crowned champion, while the bottom three finishing teams are relegated to a lower league to make room for three of the highest performing teams in the lower division to enter the EPL the subsequent year. Our model incorporates sport-agnostic attack and defense ratings as well as EPL-specific nuances in efforts to accurately predict goal-scoring, and thereby fixture outcomes.


\section*{Related Work / Libraries Used}
\vspace{-5mm}
As cited in the previous section, much work has been done in the field of predicting sports outcomes, particularly for soccer. The model presented in this paper is informed by the work of Dixon-Coles [3], Baio-Blangiardo[2], and the Baio-Blangiardo-Weitzenfeld expansion[4]. We leverage this previous work to design and implement an improved Poisson/log-normal Bayesian hierarchical clustering model to predict game outcomes.

In our implementation, we leverage the following python libraries: \texttt{datetime, math, numpy, matplotlib, os, pandas, pymc, urllib2, warnings}.

\section*{Methods}
\vspace{-5mm}
We implement an illustrative toy model using our own sampling procedure to provide intuition for the procedure specified by the \texttt{pymc} library. We go on to use \texttt{pymc} for subsequent additions given the conciseness of the package functions. In total, we implement six models for EPL soccer which represent successive improvements with respect to the predecessor.
\begin{enumerate}[label=\textbf{Mod \Roman*}.]
\item We begin by implementing the original Baio-Blangiardo model, which yields results consistent to those in the original paper.
\item We then apply the Weitzenfeld expansion, which incorporates an intercept to capture average goals scored. 
\item  Next, we stratify the intercept term based on three distinct ability cohorts, as defined by the results of the previous season.
\item Next, we stratify home effects for each team; this is met with lackluster results and is omitted from subsequent models.
\item We go on to include parameters for championship-race consideration, European championship standing, and relegation risk.
\item We evaluate the significance of the additional parameters from \textbf{Mod \upperRomannumeral{5}} and determine that only Championship-race considerations are significant. We simplify the model accordingly, to yield our final truncated Poisson/Log-Normal model.
\end{enumerate}

The Poisson/Log-Normal is most appropriate due to the discrete nature of the goal-scoring process, the support over the positive integer domain (as one can't have negative or fractional goals), and the fact that our mean and variance are unknown, all of which combine to make the Poisson/Log-Normal more appropriate than other distributions typical in rare event modelling, such as the normal-normal and normal conjugate gamma distributions. Shortcomings include the independence assumption between goals within games; however, we do not detect any significant effects caused by violation of this assumption.

\textbf{Model Specifications} Number of goals scored by home team in game g is denoted by $y_{home}^{(g)}$. The number of goals scored by the away team in game g is denoted by $y_{away}^{(g)}$. The $y$'s are assumed to follow a Poisson distribution with an unknown rate parameter.
\vspace {-4mm}
$$ y_{home} | \theta_{home} \sim Poisson(\theta_{home}) $$
\vspace {-11mm}
$$ y_{away} | \theta_{away} \sim Poisson(\theta_{away}) $$

The rate parameter is assumed to depend on some underlying ability of each time. In the definitions below $h(g)$ denotes the home team for game g and $a(g)$ denotes the away team.
\vspace {-4mm}
$$ log (\theta_{home}) = home + intercept + att_{h(g)} + def_{a(g)} $$
\vspace {-11mm}
$$ log  (\theta_{away}) = intercept + att_{a(g)} + def_{h(g)} $$


The $att_t$ and $def_t$ for each team are assumed to be drawn from a normal distribution with mean 0. $\tau$ here represents precision
\vspace {-4mm}
$$ att_t \sim N(0,1 / \tau_{att}) $$
\vspace {-11mm}
$$ def_f \sim N(0,1 / \tau_{def}) $$

%See if we can change the orientation
The model defines non-informative hyper priors on $\tau$, $home$ and $intercept$
\begin{center}
\begin{array}{cc}
$$ \tau_{att} \sim Gamma(0.1,0.1) $$ & $$ \tau_{def} \sim Beta(0.1,0.1)$$ \\
& \\
$$ home \sim N(0,1000) $$ & $$ intercept \sim N(0,1000)$$\end{array}\end{center}

\textbf{Our Updates} 

The updated, truncated model becomes:
\vspace {-4mm}
$$ log (\theta_{home}) = home + intercept_{c(h(g))} + att_{h(g)} + def_{a(g)}  + champ_{g,h(g)} * att_{champ} + champ_{g,a(g)} * def_{champ} $$
\vspace {-11mm}
$$ log (\theta_{away}) = intercept_{c(a(g))} + att_{a(g)} + def_{h(g)} + champ_{g,a(g)} * att_{champ} + champ_{g,h(g)} * def_{champ} $$

with each of the $k$ intercepts $ intercept_m \sim N(0,1000) $ and championship-race parameters $(champ_{g,a(g)} * att_{champ})$ and $(champ_{g,h(g)} * def_{champ})$

\begin{center}
\begin{figure}[h]                 
  \centering
  \includegraphics[width=15cm]{DAG_model}
  \caption{DAG Representation of Hierarchical Model VI}
  \label{fig:DAG6}
\end{figure}
\end{center}
\FloatBarrier
\vspace{-15mm}
\section*{Results}
\vspace{-5mm}
We note that the model represents a significant improvement:
\vspace{-2mm}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.71\linewidth]{bb_pred}
  \vspace{-2mm}
  \caption{BB Predictions for 2014-2015 EPL}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.71\linewidth]{model6_pred}
  \vspace{-2mm}
  \caption{Improved Predictions for 2014-2015 EPL}
  \label{fig:sub2}
\end{subfigure}
\vspace{-2mm}
\caption{Side-by-Side Comparison of Model Predictions}
\label{fig:side-by-side}
\end{figure}
\FloatBarrier

The model also allows week-by-week, match-level predictions, as exhibited: 
\begin{center}
\begin{table}
\begin{tabular}{|ccccccc|} 
\hline
& & \textbf{Prob.} & \textbf{Prob.} & \textbf{Prob.} & \textbf{Mean Goals} & \textbf{Mean Goals}\\
\textbf{Home} & \textbf{Away} & \textbf{Home Win} &  \textbf{Away Win} &  \textbf{Draw} &  \textbf{Home} & 
\textbf{Away} \\
\hline
\hline
Arsenal & Swansea & 0.634 & 0.157 & 0.209 & 2.117 & 0.900 \\
Aston Villa &  West Ham &  0.316 &  0.412 &  0.272 &  0.963 &  1.161 \\
Chelsea &  Liverpool &  0.605 &  0.183 &  0.212 &  1.931 & 0.960 \\
\vdots &  \vdots &  \vdots &  \vdots &  \vdots &  \vdots & \vdots \\
Stoke &  Tottenham &  0.379 & 0.358 & 0.263 & 1.374 & 1.309 \\
\hline
\end{tabular}
\caption{Illustrative Match Predictions for May 9, 2015}
\label{table:preds}
\end{table}
\end{center}

\vspace{-15mm}
\section*{Discussion}
\vspace{-5mm}
The improved model addresses the shortcomings of the BB model:
\vspace{-3mm}
\begin{enumerate}
\item shrinkage to the mean alleviated $\rightarrow$ observed vs. expected goal plot reveals less clustering around mean
\vspace{-3mm}
\item missing variables $\rightarrow$ addition of several significant parameters
\vspace{-3mm}
\item sub-optimal approach to mean goals scored $\rightarrow$ stratification of intercept term
\vspace{-3mm}
\item static ability for a season $\rightarrow$ incorporation of championship-race parameter
\vspace{-3mm}
\end{enumerate}

Additionally, the model is evaluated for robustness across other soccer leagues (Serie A, La Liga)  and other sports (MLB, NBA), with encouraging results. Surprisingly,
basketball, despite having a significantly different scoring system, exhibits an extremely high level of predictability with respect to our Poisson model, despite having extremely frequent scoring events. Analysis of the offensive and defense strength matrices reveals an extreme degree of separation between "good" and "bad" teams, which has direct correspondence to the stratified intercept term. This effective delineation coupled with the large sample size of training data allows the model to be robust in a completely different sport with a seemingly disparate scoring system.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.71\linewidth]{NBA}
  \vspace{-2mm}
  \caption{Model Predictions for 2013-2014 NBA}
  \label{fig:sub3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{NBA_matrix}
  \vspace{6mm}
  \caption{Relative Strength Matrix for 2013-2014 NBA}
  \label{fig:sub4}
\end{subfigure}
\vspace{-2mm}
\caption{Evidence of robustness of model in NBA basketball}
\label{fig:NBA}
\end{figure}
\FloatBarrier


\section*{Conclusion}
\vspace{-5mm}
Overall, our model seems very robust to different leagues and across different sports but there are various ways to improve upon our model such as:
\vspace{-3mm}
\begin{enumerate}
\item Accounting for changes within the team intra-season
\vspace{-3mm}
\item Accounting for changes in coaching
\vspace{-3mm}
\item Accounting for different substitutions or line-ups
that play in any particular game
\vspace{-3mm}
\end{enumerate}
We suspect that further improvements would allow for more accurate predictions of match-level results, as the model has fairly high predictive power in aggregate. 

\section*{Acknowledgements}
\vspace{-5mm}
We thank Patrick Ohiomoba for his enthusiastic support and guidance in every step of the project and Verena Kaynig-Fittkau for her helpful feedback.

\section*{References}
\vspace{-5mm}

\noindent [1] Aitchinson, J. & Ho, C. (1989), ‘The multivariate poisson-log normal distribution’, {\em Biometrika} 76, 643–653.

\noindent [2] Baio,G.  Blangiardo M.A  (2006)  Bayesian hierarchical model for the prediction of
football results} {\em Statistica}

\noindent [3] Dixon, M. & Coles, S. (1997), 'Modelling association football scores and inefficiencies in the football betting market', {\em Journal of the Royal Statistical Society} C 46, 265–280.

\noindent [4] Weitzenfeld, D. 2014. A hierarchical bayesian model of the premier league. {\em Pass the ROC}.\\

\noindent \textbf{Data}\\
\vspace{-3mm}
\noindent www.baseball-reference.com \\
\vspace{-3mm}
\noindent www.basketball-reference.com \\
\vspace{-3mm}
\noindent www.football-data.co.uk\\

\end{document}




















